KadzOdlewnicza/MainWindow.xaml

<Window x:Class="KadzOdlewnicza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KadzOdlewnicza"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Window.Resources>
        <SolidColorBrush x:Key="C1" Color="#F1F6F9" />
        <SolidColorBrush x:Key="C2" Color="#394867" />
        <SolidColorBrush x:Key="C3" Color="#212A3E" />
        <SolidColorBrush x:Key="C4" Color="#9BA4B5" />
        <SolidColorBrush x:Key="C5" Color="#E3242B" />
        <SolidColorBrush x:Key="C6" Color="#7CFC00"/>
        <Style TargetType="Label">
            <Setter Property="Background" Value="{StaticResource C2}" />
            <Setter Property="Foreground" Value="{StaticResource C6}" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="{StaticResource C2}" />
            <Setter Property="Foreground" Value="{StaticResource C1}" />
            <Setter Property="FontSize" Value="10" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Background" Value="{StaticResource C2}" />
            <Setter Property="Foreground" Value="{StaticResource C1}" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource C4}" />
            <Setter Property="Foreground" Value="{StaticResource C3}" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="{StaticResource C1}" />
            <Setter Property="Foreground" Value="{StaticResource C3}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource C4}" />
            <Setter Property="Foreground" Value="{StaticResource C3}" />
        </Style>
    </Window.Resources>

    <Grid >

        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
        </Grid.LayoutTransform>
        <Grid Background="{StaticResource C2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*" />
                <!-- 50% width -->
                <ColumnDefinition Width="33*" />
                <!-- 50% width -->
                <ColumnDefinition Width="33*" />
                <!-- 50% width -->
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Parametry kadzi">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <!-- Kolumna dla CheckBox -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Kolumna dla Grid -->
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Masa stali:" />
                        <TextBox Grid.Row="1" Grid.Column="0" x:Name="MassTextBox" Width="150" TextChanged="TextBoxChanged"/>
                        <ComboBox SelectedIndex="0" Grid.Row="1" Grid.Column="1" x:Name="MassComboBox" Width="80" SelectionChanged="ComboBoxChanged">
                            <ComboBoxItem >kg</ComboBoxItem>
                            <ComboBoxItem>t</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Grid.Row="2" Text="Gęstość stali:" />
                        <TextBox Grid.Row="3" Grid.Column="0" x:Name="DensityTextBox"   Width="150" TextChanged="TextBoxChanged"/>
                        <ComboBox SelectedIndex="0" Grid.Row="3" Grid.Column="1" x:Name="DensityComboBox" Width="80" SelectionChanged="ComboBoxChanged">
                            <ComboBoxItem>kg/m³</ComboBoxItem>
                            <ComboBoxItem>g/cm³</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Grid.Row="4" Text="Wysokość kadzi:" />
                        <TextBox Grid.Row="5" Grid.Column="0" x:Name="HeightTextBox"  Width="150" TextChanged="TextBoxChanged"/>
                        <ComboBox SelectedIndex="0" Grid.Row="5" Grid.Column="1" x:Name="HeightComboBox" Width="80" SelectionChanged="ComboBoxChanged">
                            <ComboBoxItem>m</ComboBoxItem>
                            <ComboBoxItem>cm</ComboBoxItem>
                            <ComboBoxItem>mm</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Grid.Row="6" Text="Średnica podstawy (mniejsza):" />
                        <TextBox Grid.Row="7" Grid.Column="0" x:Name="BaseDiameterTextBox"  Width="150" TextChanged="TextBoxChanged"/>
                        <ComboBox SelectedIndex="0" Grid.Row="7" Grid.Column="1" x:Name="BaseDiameterComboBox" Width="80" SelectionChanged="ComboBoxChanged">
                            <ComboBoxItem>m</ComboBoxItem>
                            <ComboBoxItem>cm</ComboBoxItem>
                            <ComboBoxItem>mm</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Grid.Row="8" Text="Średnica górna (większa):" />
                        <TextBox Grid.Row="9" Grid.Column="0" x:Name="TopDiameterTextBox"  Width="150" TextChanged="TextBoxChanged"/>
                        <ComboBox SelectedIndex="0" Grid.Row="9" Grid.Column="1" x:Name="TopDiameterComboBox" Width="80" SelectionChanged="ComboBoxChanged">
                            <ComboBoxItem>m</ComboBoxItem>
                            <ComboBoxItem>cm</ComboBoxItem>
                            <ComboBoxItem>mm</ComboBoxItem>
                        </ComboBox>


                        <TextBlock VerticalAlignment="Center"  Grid.Row="11" Grid.Column="0" Text="Wysokość metalu w kadzi[m]:" />
                        <TextBlock VerticalAlignment="Center"  Grid.Row="12" Grid.Column="0" Text="Objętość metalu[m³]:" />
                        <TextBlock VerticalAlignment="Center"  Grid.Row="13" Grid.Column="0" Text="Objętość kadzi [m³]:" />

                        <Label VerticalAlignment="Center"  Grid.Row="11" Width="80" Grid.Column="1" x:Name="ResultHeightLabel" Content="     " />
                        <Label VerticalAlignment="Center" Grid.Row="12" Width="80" Grid.Column="1" x:Name="ResultVolumeMetalLabel" Content="     " />
                        <Label VerticalAlignment="Center" Grid.Row="13" Grid.Column="1" Width="80" x:Name="ResultVolumeVatLabel" Content="     " />

                        <Label VerticalAlignment="Center" Foreground="{StaticResource C5}" Grid.Row="15" Grid.Column="0" x:Name="ErrorLabel" Content="   " />
                    </Grid>

                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Parametry modelu" >

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >

                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Margin="0,20,0,0" Grid.Row="0" Grid.Column="0" Text="Rysunek w skali:" />
                        <CheckBox IsChecked="True" Margin="0,20,0,0" Grid.Row="0" Grid.Column="1" Checked="ScaleCheckBox_Checked" Unchecked="ScaleCheckBox_Unchecked" x:Name="SkaleCheckBox" />
                        <Grid Grid.Row="0" Grid.Column="2" Margin="5,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="0" Width="40" Text="1" x:Name="LeftScale" TextChanged="ScaleLCalculate_Changed"/>
                            <Label Grid.Row="0" Grid.Column="1" Width="15" Content=":"/>
                            <TextBox Grid.Row="0" Grid.Column="2" Width="40" Text="1" x:Name="RightScale" TextChanged="ScaleRCalculate_Changed"/>
                        </Grid>


                        <TextBlock Margin="0,20,0,0" Grid.Row="1" Grid.Column="0" Text="Wysokość [m]:" />
                        <TextBox Margin="0,20,0,0" Grid.Row="1" Grid.Column="2" IsEnabled="False" Width="100" x:Name="HeightModelTextBox"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Średnica górna [m]:" />
                        <TextBox Grid.Row="2" Grid.Column="2" IsEnabled="False" Width="100" x:Name="TopDiameterModelTextBox"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Średnica podstawy [m]:" />
                        <TextBox Grid.Row="3" Grid.Column="2" IsEnabled="False" Width="100" x:Name="BaseDiameterModelTextBox"/>

                        <Button Margin="0,5,0,0" Grid.Row="4" Grid.Column="2" Width="100" Content="Przelicz skalę" Click="ScaleCalculateOwnModel_Changed" x:Name="ScaleButton" IsEnabled="False"/>

                        <TextBlock Margin="0,25,0,0" Grid.Row="5" Grid.Column="0"  Text="Wysokość wody [m]:" />
                        <TextBlock Margin="0,5,0,0" Grid.Row="6" Grid.Column="0" Text="Objętość wody [m³]:" />
                        <TextBlock Margin="0,5,0,0" Grid.Row="7" Grid.Column="0" Text="Objętość modelu kadzi [m³]:"  />
                        <TextBlock Margin="0,5,0,0" Grid.Row="8" Grid.Column="0" Text="Ile wody [l]:"  />

                        <Label Margin="0,20,0,0" Grid.Row="5" Grid.Column="2" x:Name="ResultHeightWaterLabel" Content=" " />
                        <Label Grid.Row="6" Grid.Column="2" x:Name="ResultVolumeWaterLabel" Content=" "  />
                        <Label Grid.Row="7" Grid.Column="2" x:Name="ResultVolumeModelLabel" Content=" "  />
                        <Label Grid.Row="8" Grid.Column="2" x:Name="ResultWaterLiterLabel" Content=" " />
                    </Grid>

                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Parametry gazu" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">

                    <Grid Margin="18">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Tlen [%]:" />
                        <TextBox Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" Width="100" x:Name="OxygenPersent"  TextChanged="TextBoxChanged" Text="0"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Azot [%]:" />
                        <TextBox  Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" Width="100" x:Name="NitrogenPersent"  TextChanged="TextBoxChanged" Text="0"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Argon [%]:" />
                        <TextBox  Margin="10,0,0,0" Grid.Row="2" Grid.Column="1" Width="100" x:Name="ArgonPersent"  TextChanged="TextBoxChanged" Text="0"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Powietrze [%]:" />
                        <TextBox  Margin="10,0,0,0" Grid.Row="3" Grid.Column="1" Width="100" x:Name="PowietrzePersent"  TextChanged="TextBoxChanged" Text="0"/>

                        <TextBlock Margin="0,20,0,0" Grid.Row="4" Grid.Column="0" Text="Przepływ gazu huta [l/min]:" />
                        <TextBox Margin="10,20,0,0" Grid.Row="4" Grid.Column="1" IsEnabled="True" Width="100" x:Name="PrzeplywGazuHuta" TextChanged="TextBoxChanged"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Skala liniowa:" />
                        <TextBox Margin="10,0,0,0" Grid.Row="5" Grid.Column="1" IsEnabled="True" Width="100" x:Name="SkalaLiniowa" TextChanged="TextBoxChanged"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Skala przepływu gazu:" />
                        <TextBox Margin="10,0,0,0" Grid.Row="6" Grid.Column="1" IsEnabled="True" Width="100" x:Name="SkalaPrzeplywGazu" TextChanged="TextBoxChanged"/>


                        <TextBlock Margin="0,20,0,0" Grid.Row="8" Grid.Column="0" Text="Wspolczynnik C przemysl:" />
                        <TextBlock Margin="0,5,0,0" Grid.Row="9" Grid.Column="0" Text="Wspolczynnik C model:" />
                        <TextBlock Margin="0,5,0,0" Grid.Row="10" Grid.Column="0" Text="StosunekC:" />
                        <TextBlock Margin="0,5,0,0" Grid.Row="11" Grid.Column="0" Text="Przeplyw gazu model [l/min]:" />

                        <Label Margin="0,15,0,0" Grid.Row="8" Grid.Column="1" x:Name="WspolczynnikCprzemysl" Content=" " />
                        <Label Grid.Row="9" Grid.Column="1" x:Name="WspolczynnikCmodel" Content=" " />
                        <Label Grid.Row="10" Grid.Column="1" x:Name="StosunekC" Content=" " />
                        <Label Grid.Row="11" Grid.Column="1" x:Name="PrzeplywGazuModel" Content=" " />

                        <Label Foreground="{StaticResource C5}" Margin="0,20,0,0" Grid.Row="12" Grid.Column="0" x:Name="ErrorGas" Content=" " />
                        <Button Margin="10,20,0,0" Grid.Row="12" Width="100" Grid.Column="1" Click="Raport" Content="Generuj Raport" />
                    </Grid>

                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
